* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-inter);
}

/* Base Styles */
body {
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

/* Typography */
h1 {
  font-size: 56px;
  font-weight: 800;
  line-height: 72px;
  color: #fff;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  color: #fff;
}

h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  color: #fff;
}

h4 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  color: #fff;
}

p {
  color: #d1d5dc;
}

ul {
  list-style: none;
}

a span {
  display: flex;
}

/* Highlights */
.highlight {
  color: #f19200 !important;
  font-size: inherit !important;
}

.heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 60px;
}

.heading p {
  font-size: 20px;
}

.menu-toggle {
  display: none;
}

/* Top Bar */
.top-bar {
  background-color: #f19200;
  padding: 8px 0;
  font-size: 15px;
}

.top-bar-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 32px;
}

.contact-info a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: black;
}

.contact-info svg {
  flex-shrink: 0;
}

.contact-info span {
  font-size: 15px;
  color: #000;
}

/* Navbar */
.navbar {
  background-color: #000;
  position: sticky;
  top: 0;
  z-index: 1000;
  border: 1px solid rgba(69, 69, 69, 0.8);
  padding: 15px 0;
}

.navbar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 80px;
}

.logo img {
  width: 100%;
  height: 100%;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 46px;
}

.nav-item {
  position: relative;
}
.nav-item .active-line {
  position: absolute;
  bottom: -16px;
  left: 0;
  display: none;
}

.nav-item .active-line.active {
  display: block;
}

.nav-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}
.nav-links a:hover,
.nav-links a.active {
  color: #f19200;
}

.nav-item.services {
  position: relative;
}

.nav-item.services .content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav-item.services .services-dropdown {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: absolute;
  top: 30px;
  background-color: rgb(32, 33, 34);
  padding: 20px;
  width: 200px;
  border-radius: 12px;
  z-index: 10;
}

button {
  cursor: pointer;
  background: none;
  border: none;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Buttons */
.btn-primary {
  background-color: #f19200;
  font-size: 16px;
  color: #000 !important;
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255, 153, 0, 0.4);
}

.btn-secondary {
  background-color: transparent;
  color: #f19200;
  font-size: 24px;
  padding: 16px 40px;
  border: 2px solid #f19200;
  border-radius: 12px;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background-color: #f19200;
  color: #000;
}

.btn-white {
  background-color: white;
  color: black;
  padding: 12px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s;
  width: 100%;
}

/* Hero Section */
.hero {
  height: calc(100vh - 131px);
  display: flex;
  align-items: center;
}

.hero-content {
  display: flex;
  justify-content: space-between;
  gap: 90px;
  align-items: center;
  width: 100%;
}

.hero-text {
  max-width: 685px;
}

.hero-text p {
  font-size: 22px;
  line-height: 32px;
  margin-bottom: 30px;
  margin-top: 16px;
}

.hero-buttons {
  display: flex;
  gap: 24px;
  align-items: center;
  flex-wrap: wrap;
}

.hero-buttons a {
  font-size: 24px;
  padding: 16px 40px;
}

.hero-image {
  border-radius: 10px;
  display: grid;
  place-content: end;
  overflow: hidden;
}

.hero-image img {
  object-fit: cover;
}

/* Stats Section */
.stats {
  background-color: rgba(255, 255, 255, 0.05);
  padding: 48px 0;
  margin-top: 80px;
}

.stats-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 0 40px;
}

.stat-number {
  font-size: 40px;
  color: #f19200;
  font-weight: 700;
  margin-bottom: 24px;
}

.stat-item:last-child .lastStats {
  font-size: 64px;
  line-height: 40px;
}

.stat-item {
  position: relative;
}

.stat-item::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 1px;
  right: -140px;
  top: 10%;
  background-color: #ffffff2e;
}

.stat-item:last-child::after {
  display: none;
}

.stat-label {
  font-size: 18px;
  color: #aeaeae;
}

.stats-content .line {
  height: 80px;
  width: 1px;
  background-color: #ffffff2e;
}

/* Companies Section */
.companies {
  margin-top: 45px;
}

.companies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
}

.company-card {
  background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  border-radius: 16px;
  padding: 32px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.company-card h2 {
  margin: 16px 0;
}

.company-card p {
  font-size: 18px;
  line-height: 28px;
}

.company-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(255, 153, 0, 0.3);
}

.company-logo {
  height: 150px;
  margin: 0 auto 0;
  border-radius: 10px;
}

.company-logo img {
  object-fit: contain;
  border-radius: 10px;
}

.plus-sign p {
  font-size: 48px;
}

.company-card p {
  margin-bottom: 32px;
  height: 90px;
}

.coming-soon {
  background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
}

.company-card .btn-primary,
.company-card .btn-secondary {
  width: 100%;
  display: inline-block;
  font-weight: 600;
  padding: 12px 0 !important;
}

/* Contact Section */
.contact-wrapper {
  margin-top: 90px;
}

.contact-content {
  display: grid;
  grid-template-columns: 58% 40%;
  gap: 24px;
}

.form {
  padding: 32px 24px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
}

.form-input {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 32px;
  position: relative;
}

.form-input.message {
  margin-bottom: 32px !important;
}

.form-input label {
  font-size: 20px;
  font-weight: 600;
}

.form-input label span {
  color: #ff0000;
}

.form-input input,
.form-input textarea,
.form-input select {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.16);
  padding: 20px;
  width: 100%;
  border-radius: 8px;
  color: white;
  font-size: 16px;
}

.form-input select option {
  color: black;
  background: white;
}

.form-input textarea {
  resize: none;
  height: 128px;
}

.form-input .form-error {
  color: #ef4444;
  font-size: 14px;
  margin-top: 4px;
  position: absolute;
  bottom: -24px;
  left: 0;
}

.form .btn-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  font-size: 20px;
  font-weight: 700;
  width: 100%;
}

.form .btn-primary span {
  display: flex;
}

.contact-right {
  background: rgba(255, 255, 255, 0.1);
  padding: 32px 24px;
  border-radius: 12px;
}

.contact-right .contact-info {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 12px;
}

.contact-right .info {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}

.contact-right .info a {
  font-size: 15px;
  line-height: 24px;
  color: #d1d5dc;
}

.contact-right .social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin: 16px 0;
}

.contact-right .social a {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  height: 70px;
  display: grid;
  place-content: center;
  width: 100%;
}

.contact-right .bottom {
  padding: 12px 24px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Footer */
.footer {
  margin-top: 90px;
  background-color: rgba(255, 255, 255, 0.05);
}

.footer .top {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  padding: 32px 0;
}

.footer .top h3 {
  margin-bottom: 24px;
}

.footer .top p {
  line-height: 24px;
}

.footer .top .info {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.footer .top .info a {
  color: #d1d5dc;
}

.footer .top .social .s-top {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.footer hr {
  border: 1px solid black;
}

.footer .bottom {
  padding: 32px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer .bottom p {
  color: #d1d5dc;
}

.footer .bottom div a {
  margin-right: 28px;
  color: #d1d5dc;
  text-decoration: none;
}

.whatsapp-float {
  position: fixed;
  bottom: 24px;
  right: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease;
}

.whatsapp-float:hover {
  transform: scale(1.1);
}

/* Container */
.video-thumbnail {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  cursor: pointer;
  overflow: hidden;
}

/* Thumbnail Image */
.thumbnail-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(75%);
  transition: filter 0.3s ease;
}

.video-thumbnail:hover .thumbnail-img {
  filter: brightness(90%);
}

/* Custom Play Button */
.custom-play-btn {
  width: 80px;
  height: 80px;
  background: rgba(241, 146, 0, 0.5);
  backdrop-filter: blur(4px);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  transition: transform 0.25s ease, opacity 0.25s ease;
}

/* Hover effect on play button */
.video-thumbnail:hover .custom-play-btn {
  transform: translate(-50%, -50%) scale(1.05);
}

/* Play Icon */
.play-icon {
  width: 0;
  height: 0;
  border-left: 24px solid white;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
}

.videos-wrapper {
  margin-top: 96px;
}

.videos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 24px;
}

.video-item {
  position: relative;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  overflow: hidden;
}

.video-item iframe {
  width: 100%;
  aspect-ratio: 16/9;
  border: none;
}
.video-item .description {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.video-item .location {
  position: absolute;
  top: 12px;
  right: 12px;
  color: white;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 7px;
  padding: 8px;
  border-radius: 40px;
  background-color: rgba(0, 0, 0, 0.108);
  backdrop-filter: blur(12px);
}

.payment-wrapper {
  margin-top: 90px;
}

.payment-wrapper .heading {
  text-align: left;
}

.login {
  margin: 90px auto 0;
  max-width: 700px;
}

.login form {
  margin-top: 48px;
}
.dashboard-header {
  padding: 32px;
}
.dashboard-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard-content-wrapper {
  padding: 0px 32px;
  margin-top: 48px;
}

/* Table Container */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 15px;
  background-color: #1e1e1e; /* Dark table background */
  color: #e6e6e6; /* Light text */
  border-radius: 8px;
  overflow: hidden;
}

/* Table header */
thead {
  background-color: #2c2c2c;
}

thead th {
  padding: 12px 14px;
  text-align: left;
  font-weight: 600;
  letter-spacing: 0.5px;
  border-bottom: 1px solid #333;
}

/* Table rows */
tbody tr {
  border-bottom: 1px solid #2a2a2a;
}

tbody tr:hover {
  background-color: #323232; /* Hover effect */
}

/* Table cells */
td {
  padding: 10px 14px;
  color: #dcdcdc;
}

td.truncate {
  max-width: 180px; /* Adjust width depending on column */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* “No videos” row */
tbody tr td[colspan] {
  text-align: center;
  padding: 15px;
  color: #999;
  background-color: #1a1a1a;
}

/* Optional: clickable rows */
tbody tr:hover td {
  cursor: pointer;
}

/* Responsive: handle overflow on small screens */
.table-wrapper {
  width: 100%;
  overflow-x: auto;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal content */
.modal-content {
  background-color: #4a4848;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  padding: 24px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Close button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 18px;
  color: white;
  cursor: pointer;
}

/* Modal title */
.modal-title {
  margin-bottom: 15px;
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-form input,
.modal-form textarea {
  padding: 12px;
}

.modal-form button {
  width: 100%;
}

/* Responsive */
@media (max-width: 1280px) {
  .container {
    max-width: 90%;
  }

  h1 {
    font-size: 48px;
    line-height: 64px;
  }

  .hero-text {
    max-width: fit-content;
  }

  .hero-text p {
    font-size: 18px;
    width: auto;
  }

  .hero-image {
    width: 100%;
  }

  .hero-buttons a {
    font-size: 18px;
  }

  .contact-content {
    grid-template-columns: 1fr;
  }

  .footer .top {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .footer .top .company-desc {
    max-width: 600px;
  }
}

@media (max-width: 1024px) {
  .hero {
    height: auto;
    margin-top: 80px;
  }
  .hero-content {
    flex-direction: column;
    justify-content: center;
    gap: 60px;
  }
  .hero-image {
    place-content: center;
  }
  .hero-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hero-buttons a {
    text-align: center;
  }

  .stat-item::after {
    display: none;
  }

  .stats-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
  }

  .footer .top {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 996px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: -1px;
    background-color: #191919cd;
    backdrop-filter: blur(30px);
    border-left: 1px solid #3e3e3e;
    z-index: 100;
    width: 300px;
    height: 100vh;
    padding: 100px 0 0;
    gap: 60px;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
  }

  .nav-links.show {
    transform: translateX(0%);
  }

  .nav-links a {
    font-size: 18px;
  }
}

@media (max-width: 778px) {
  h2 {
    font-size: 28px;
  }

  .company-card p {
    font-size: 16px;
    line-height: 24px;
    height: 120px;
  }
}

@media (max-width: 556px) {
  h1 {
    font-size: 36px;
    line-height: 46px;
  }

  .heading p {
    font-size: 14px;
    line-height: 20px;
  }

  .top-bar-content {
    flex-wrap: wrap;
    justify-content: center;
    gap: 12px;
  }

  .hero-text p {
    font-size: 14px;
    line-height: 24px;
  }

  .hero-buttons {
    grid-template-columns: 1fr;
  }

  .hero-buttons a {
    font-size: 16px;
    padding: 16px 24px;
  }

  .stats-content {
    padding: 0 0;
  }

  .form-input label {
    font-size: 16px;
  }

  .form button {
    font-size: 18px !important;
    font-weight: 600 !important;
  }

  .footer .bottom {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
}

.send-btn.loading {
  opacity: 0.7;
  pointer-events: none;
  position: relative;
}

.send-btn.loading::after {
  content: " ...";
  animation: dots 1s infinite;
}

@keyframes dots {
  0% {
    content: " .";
  }
  50% {
    content: " ..";
  }
  100% {
    content: " ...";
  }
}

.error-message {
  color: red;
  font-size: 13px;
  margin-top: 5px;
  display: none; /* hidden by default */
}
input.error,
textarea.error {
  border-color: red;
}
